{
    "default": [
        "image/particles/particles.json",
        "image/background/background.json",
        "image/asteroids/asteroids.json",
        "image/entities/entities.json",
        "image/environment/environment.json",
        "image/ui/ui.json"
    ]
}